VITE_SUPABASE_PROJECT_ID="shkqquzpmbeqhpsugemi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNoa3FxdXpwbWJlcWhwc3VnZW1pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyOTgwODksImV4cCI6MjA3NDg3NDA4OX0.kUVEcNVNri-wJ-NUGSa8hiMhdmPVKoyEjyUIskgTZJE"
VITE_SUPABASE_URL="https://shkqquzpmbeqhpsugemi.supabase.co"
